<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../dojo/dijit/themes/claro/claro.css">
    <style type="text/css">
        .bar1 { background-color: #ffa0a0; width: 17px; height: 74px; position: absolute; top: 100px; left: 10px; }
        .bar2 { background-color: #ffd4a0; width: 17px; height: 45px; position: absolute; top: 129px; left: 40px; }
        .bar3 { background-color: #fff79e; width: 17px; height: 30px; position: absolute; top: 144px; left: 70px; }
        .bar4 { background-color: #ffa0a0; width: 17px; height: 74px; position: absolute; top: 100px; left: 100px; }
    </style>
    <script>dojoConfig = {parseOnLoad: true}</script>
    <script src='../dojo/dojo/dojo.js'></script>

    <script>
        require(["dijit/Tooltip", "dojo/domReady!"], function(Tooltip){
            // create a new Tooltip and connect it to bar1 and bar4
            new Tooltip({
                connectId: ["bar1", "bar4"],
                label: "value <b>74</b>"
            });
            // create a new Tooltip and connect it to bar2
            new Tooltip({
                connectId: ["bar2"],
                label: "value <b>45</b>"
            });
            // create a new Tooltip and connect it to bar3
            new Tooltip({
                connectId: ["bar3"],
                label: "value <b>30</b>"
            });
        });
    </script>
</head>
<body class="claro">
<span id="bar1" class="bar1">&nbsp;</span>
<span id="bar2" class="bar2">&nbsp;</span>
<span id="bar3" class="bar3">&nbsp;</span>
<span id="bar4" class="bar4">&nbsp;</span>
<div>Move your mouse over a colored bar</div>
</body>
</html>